# CSharp-Analyzer

./: CSAnalyzer.sln  README.md
CSAnalyzer/: App.xaml.cs  CSAnalyzer.csproj
CSAnalyzer-Preview/: App.xaml  CSAnalyzer-Preview.csproj  CSAnalyzer_Preview.csproj
CSAnalyzer-Preview/Dialog/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LineMoveDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs
CSAnalyzer-Preview/Dialog/FindReplaceDialog/: IFindReplaceMgr.cs
CSAnalyzer-Preview/Highlighting/: CSharpSyntax.xshd
CSAnalyzer-Preview/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CSAnalyzer-Preview/Structures/: CSCompletionData.cs  CSharpAnalyzer.cs  CompletionDatas.cs  Enums.cs  ExplorerFunctions.cs
CSAnalyzer-Preview/Windows/: Editor.xaml  Editor.xaml.cs
CSAnalyzer/Dialog/: LineMoveDialog.xaml  LineMoveDialog.xaml.cs
CSAnalyzer/Dialog/FindReplaceDialog/: FindReplace.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs
CSAnalyzer/Highlighting/: CSharpSyntax.xshd  PythonSyntax.xshd  SyntaxHighlighting.xshd
CSAnalyzer/Properties/: Resources.Designer.cs
CSAnalyzer/Structures/: Analyzer.cs  CSharpAnalyzer.cs  IAnaylzer.cs  MenuItemExtensions.cs  PythonAnalyzer.cs  PythonErrorListener.cs
CSAnalyzer/Windows/: Editor.xaml  Editor.xaml.cs
